<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ws</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
	<img id="menu" src="media/menu.svg">
	<center><input type="search" name="search" id="search"></center>
	<div style="margin-top: 50px;"></div>
	<div id="container">
		<h3>Just arrived</h3>
		<div>a</div>
		<div>b</div>
		<div>c</div>
		<div>d</div>
	</div>
<div id="container">
		<h3>Top downloads</h3>
		<div>a</div>
		<div>b</div>
		<div>c</div>
		<div>d</div>
	</div>
	<div class="choice"><h4>song of the week</h4></div>
	<div class="cat">
		<h3 style="margin-bottom: 5px;">categories</h3>
		<span>Rock</span>
		<span>Jazz</span>
		<span>Dubstep</span>
		<span>Techno</span>
	</div>
</header>



<nav>
	<img id="close" src="media/close.svg">
	<br>
	<div style="margin-top: 50px;"></div>
	<button>Profile <img src="media/right.svg"></button>
	<button>download history <img src="media/right.svg"></button>
</nav>


<script src="jq.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
<script src="script.js"></script>
</body>
</html>